<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">btn</button>
    <button id="btn1">btn1</button>
    <button id="btn2">btn2</button>
    <button id="btn3">btn3</button>
  </body>

  <script>
    const btn = document.getElementById('btn');
    var myObj = {
      count: 0,
      setCounter: function () {
        console.log(this.count);
        btn.addEventListener('click', function () {
          console.log(this); //btn itself
        });
        btn1.addEventListener('click', () => {
          console.log(this); //look at upper scope
        });
        btn2.addEventListener(
          'click',
          function () {
            console.log(this); //look at upper scope
          }.bind(this)
        );
        btn3.addEventListener('click', () => {
          console.log(this.count++); //can update count
        });
      },
    };

    myObj.setCounter(); //myObj's this

    const MyClass = function () {};
    new MyClass();

    const MyClass1 = () => {};
    //new MyClass1(); //generate error: MyClass1 is not a constructor
    // no prototype as well

    /*arguments*/
    const normalFunc = function () {
      console.log(arguments);
    };
    normalFunc(1, 2, 3, 4);

    const arrowFunc1 = () => {
      //console.log(arguments); //generate error: arguments is not defined
    };
    arrowFunc1(1, 2, 3, 4);

    function outer() {
      const arrowFunc2 = () => {
        console.log(arguments); // look at outer's arguments
      };
      arrowFunc2();
    }
    outer(1, 2, 3, 4);

    //using (...args) : will get the informations by array
    const arrowFunc3 = (...args) => {
      console.log(args);
    };
    arrowFunc3('a', 'b', 'c');
  </script>
</html>
